<config injector="ajax"
></config>
<template>
    <div>
        <div class="pl form-group pull-left">
            <select>
                <option value="{{option.id}}" ng-repeat="option in options">{{option.value}}</option>
            </select>
        </div>
       <div class="pl form-group pull-left">
           <button class="btn btn-sm-dis btnR btn-primary">
               <i class="glyphicon glyphicon-arrow-right"></i>
           </button>
           <button class="btn btn-sm-dis btnR btn-primary">
               <i class="glyphicon glyphicon-arrow-left"></i>
           </button>
           <button class="btn btn-sm-dis btnR btn-primary">
               <i class="fa fa-arrow-up"></i>
           </button>
           <button class="btn btn-sm-dis btnR btn-primary">
               <i class="fa fa-arrow-down"></i>
           </button>
       </div>
       <div class="pl form-group pull-left">
           <select></select>
       </div>
    </div>
</template>
<script type="text/javascript">
export default function (ajax) {
  return {
    scope: {
      ngModel: "=?",
      config: "=?",
      options: "=?"
    },
    replace: true,
    require: '?ngModel',
    link (scope, element, attr, ngModel) {



      Array.prototype.push.call(ngModel.$parsers, function (n, o) {
        if (!n) {
          return;
        }
        return n;
      });
      Array.prototype.push.call(ngModel.$formatters, function (n, o) {
            if (!n) {
                return;
            }
            return n;
        });

    }
  }
}
</script>
<style type="less" scoped="true">
    pl {
        width: 210px;
        height: 250px;
        select {
            width: 100%;
            height: 100%;
        }
        &:nth-child(2) {
            position: absolute;
            width: 90px;
            height: 250px;
            button {
                position: absolute;
                left: 50%;
                margin-left: -50%;
                &:first-child {
                    top: 60px;
                }
                &:nth-child(2) {
                    top: 90px;
                }
                &:nth-child(3) {
                    top: 130px;
                }
                &:last-child {
                    top: 160px;
                }
            }
        }


    }

</style>