<config injector="psScope, $filter"
></config>
<template>
    <div>
        <span></span>
    </div>
</template>
<script type="text/javascript">
export default function (psScope, $filter) {
  return {
    scope: {
      config: "=",
      value: "="
    },
    require: '?ngModel',
    link (scope, element, attr, ngModel) {
      let dom = element[0].children[0];
      let pattern = scope.config && scope.config.format && scope.config.format.pattern ? scope.config.format.pattern : 'yyyy-MM-dd HH:mm:ss';
      ngModel.$render = function (n) {
        let text = $filter('date')(ngModel.$viewValue, pattern);
        dom.innerText = text;
      }
      ngModel.$formatters.push(function (n) {
        return n;
      })
    }
  }
}
</script>
<style type="less" scoped="true">
span {
    line-height: 28px;
    font-size: 12px;
}
</style>