<config injector="$q, $timeout, $location, psUltility"
></config>
<template>
  <div class="ps_icon">
    <div class="it">
      <input class="ipt">
      <span class="spa">
            </span>
    </div>
  </div>

</template>
<script type="text/javascript">
  import { screenOffset } from "ps-ultility";
  export default function($q, $timeout, $location, psUltility){
    return {
      restrict: 'E',
      scope : {
        ngModel : "=?",
        config : "=?",
        options : '=?'
      },
      replace: true,
      require : '?ngModel',
      link(scope, element, attr, ngModel) {
        var div = element[0],
          inp = div.getElementsByTagName('input')[0],
          iconDiv,
          spa = div.getElementsByTagName('span')[0],
          defaultConfig = {
            width: "400px",
            placeholder: '请选择...'
          },
          defaultOptions = [
            "glyphicon glyphicon-asterisk",
            "glyphicon glyphicon-plus",
            "glyphicon glyphicon-euro",
            "glyphicon glyphicon-eur",
            "glyphicon glyphicon-minus",
            "glyphicon glyphicon-cloud",
            "glyphicon glyphicon-envelope",
            "glyphicon glyphicon-pencil",
            "glyphicon glyphicon-glass",
            "glyphicon glyphicon-music",
            "glyphicon glyphicon-search",
            "glyphicon glyphicon-heart",
            "glyphicon glyphicon-star",
            "glyphicon glyphicon-star-empty",
            "glyphicon glyphicon-user",
            "glyphicon glyphicon-film",
            "glyphicon glyphicon-th-large",
            "glyphicon glyphicon-th",
            "glyphicon glyphicon-th-list",
            "glyphicon glyphicon-ok",
            "glyphicon glyphicon-remove",
            "glyphicon glyphicon-zoom-in",
            "glyphicon glyphicon-zoom-out",
            "glyphicon glyphicon-off",
            "glyphicon glyphicon-signal",
            "glyphicon glyphicon-cog",
            "glyphicon glyphicon-trash",
            "glyphicon glyphicon-home",
            "glyphicon glyphicon-file",
            "glyphicon glyphicon-time",
            "glyphicon glyphicon-road",
            "glyphicon glyphicon-download-alt",
            "glyphicon glyphicon-download",
            "glyphicon glyphicon-upload",
            "glyphicon glyphicon-inbox",
            "glyphicon glyphicon-play-circle",
            "glyphicon glyphicon-repeat",
            "glyphicon glyphicon-refresh",
            "glyphicon glyphicon-list-alt",
            "glyphicon glyphicon-lock",
            "glyphicon glyphicon-flag",
            "glyphicon glyphicon-headphones",
            "glyphicon glyphicon-volume-off",
            "glyphicon glyphicon-volume-down",
            "glyphicon glyphicon-volume-up",
            "glyphicon glyphicon-qrcode",
            "glyphicon glyphicon-barcode",
            "glyphicon glyphicon-tag",
            "glyphicon glyphicon-tags",
            "glyphicon glyphicon-book",
            "glyphicon glyphicon-bookmark",
            "glyphicon glyphicon-print",
            "glyphicon glyphicon-camera",
            "glyphicon glyphicon-font",
            "glyphicon glyphicon-bold",
            "glyphicon glyphicon-italic",
            "glyphicon glyphicon-text-height",
            "glyphicon glyphicon-text-width",
            "glyphicon glyphicon-align-left",
            "glyphicon glyphicon-align-center",
            "glyphicon glyphicon-align-right",
            "glyphicon glyphicon-align-justify",
            "glyphicon glyphicon-list",
            "glyphicon glyphicon-indent-left",
            "glyphicon glyphicon-indent-right",
            "glyphicon glyphicon-facetime-video",
            "glyphicon glyphicon-picture",
            "glyphicon glyphicon-map-marker",
            "glyphicon glyphicon-adjust",
            "glyphicon glyphicon-tint",
            "glyphicon glyphicon-edit",
            "glyphicon glyphicon-share",
            "glyphicon glyphicon-check",
            "glyphicon glyphicon-move",
            "glyphicon glyphicon-step-backward",
            "glyphicon glyphicon-fast-backward",
            "glyphicon glyphicon-backward",
            "glyphicon glyphicon-play",
            "glyphicon glyphicon-pause",
            "glyphicon glyphicon-stop",
            "glyphicon glyphicon-forward",
            "glyphicon glyphicon-fast-forward",
            "glyphicon glyphicon-step-forward",
            "glyphicon glyphicon-eject",
            "glyphicon glyphicon-chevron-left",
            "glyphicon glyphicon-chevron-right",
            "glyphicon glyphicon-plus-sign",
            "glyphicon glyphicon-minus-sign",
            "glyphicon glyphicon-remove-sign",
            "glyphicon glyphicon-ok-sign",
            "glyphicon glyphicon-question-sign",
            "glyphicon glyphicon-info-sign",
            "glyphicon glyphicon-screenshot",
            "glyphicon glyphicon-remove-circle",
            "glyphicon glyphicon-ok-circle",
            "glyphicon glyphicon-ban-circle",
            "glyphicon glyphicon-arrow-left",
            "glyphicon glyphicon-arrow-right",
            "glyphicon glyphicon-arrow-up",
            "glyphicon glyphicon-arrow-down",
            "glyphicon glyphicon-share-alt",
            "glyphicon glyphicon-resize-full",
            "glyphicon glyphicon-resize-small",
            "glyphicon glyphicon-exclamation-sign",
            "glyphicon glyphicon-gift",
            "glyphicon glyphicon-leaf",
            "glyphicon glyphicon-fire",
            "glyphicon glyphicon-eye-open",
            "glyphicon glyphicon-eye-close",
            "glyphicon glyphicon-warning-sign",
            "glyphicon glyphicon-plane",
            "glyphicon glyphicon-calendar",
            "glyphicon glyphicon-random",
            "glyphicon glyphicon-comment",
            "glyphicon glyphicon-magnet",
            "glyphicon glyphicon-chevron-up",
            "glyphicon glyphicon-chevron-down",
            "glyphicon glyphicon-retweet",
            "glyphicon glyphicon-shopping-cart",
            "glyphicon glyphicon-folder-close",
            "glyphicon glyphicon-folder-open",
            "glyphicon glyphicon-resize-vertical",
            "glyphicon glyphicon-resize-horizontal",
            "glyphicon glyphicon-hdd",
            "glyphicon glyphicon-bullhorn",
            "glyphicon glyphicon-bell",
            "glyphicon glyphicon-certificate",
            "glyphicon glyphicon-thumbs-up",
            "glyphicon glyphicon-thumbs-down",
            "glyphicon glyphicon-hand-right",
            "glyphicon glyphicon-hand-left",
            "glyphicon glyphicon-hand-up",
            "glyphicon glyphicon-hand-down",
            "glyphicon glyphicon-circle-arrow-right",
            "glyphicon glyphicon-circle-arrow-left",
            "glyphicon glyphicon-circle-arrow-up",
            "glyphicon glyphicon-circle-arrow-down",
            "glyphicon glyphicon-globe",
            "glyphicon glyphicon-wrench",
            "glyphicon glyphicon-tasks",
            "glyphicon glyphicon-filter",
            "glyphicon glyphicon-briefcase",
            "glyphicon glyphicon-fullscreen",
            "glyphicon glyphicon-dashboard",
            "glyphicon glyphicon-paperclip",
            "glyphicon glyphicon-heart-empty",
            "glyphicon glyphicon-link",
            "glyphicon glyphicon-phone",
            "glyphicon glyphicon-pushpin",
            "glyphicon glyphicon-usd",
            "glyphicon glyphicon-gbp",
            "glyphicon glyphicon-sort",
            "glyphicon glyphicon-sort-by-alphabet",
            "glyphicon glyphicon-sort-by-alphabet-alt",
            "glyphicon glyphicon-sort-by-order",
            "glyphicon glyphicon-sort-by-order-alt",
            "glyphicon glyphicon-sort-by-attributes",
            "glyphicon glyphicon-sort-by-attributes-alt",
            "glyphicon glyphicon-unchecked",
            "glyphicon glyphicon-expand",
            "glyphicon glyphicon-collapse-down",
            "glyphicon glyphicon-collapse-up",
            "glyphicon glyphicon-log-in",
            "glyphicon glyphicon-flash",
            "glyphicon glyphicon-log-out",
            "glyphicon glyphicon-new-window",
            "glyphicon glyphicon-record",
            "glyphicon glyphicon-save",
            "glyphicon glyphicon-open",
            "glyphicon glyphicon-saved",
            "glyphicon glyphicon-import",
            "glyphicon glyphicon-export",
            "glyphicon glyphicon-send",
            "glyphicon glyphicon-floppy-disk",
            "glyphicon glyphicon-floppy-saved",
            "glyphicon glyphicon-floppy-remove",
            "glyphicon glyphicon-floppy-save",
            "glyphicon glyphicon-floppy-open",
            "glyphicon glyphicon-credit-card",
            "glyphicon glyphicon-transfer",
            "glyphicon glyphicon-cutlery",
            "glyphicon glyphicon-header",
            "glyphicon glyphicon-compressed",
            "glyphicon glyphicon-earphone",
            "glyphicon glyphicon-phone-alt",
            "glyphicon glyphicon-tower",
            "glyphicon glyphicon-stats",
            "glyphicon glyphicon-sd-video",
            "glyphicon glyphicon-hd-video",
            "glyphicon glyphicon-subtitles",
            "glyphicon glyphicon-sound-stereo",
            "glyphicon glyphicon-sound-dolby",
            "glyphicon glyphicon-sound-5-1",
            "glyphicon glyphicon-sound-6-1",
            "glyphicon glyphicon-sound-7-1",
            "glyphicon glyphicon-copyright-mark",
            "glyphicon glyphicon-registration-mark",
            "glyphicon glyphicon-cloud-download",
            "glyphicon glyphicon-cloud-upload",
            "glyphicon glyphicon-tree-conifer",
            "glyphicon glyphicon-tree-deciduous",
            "glyphicon glyphicon-cd",
            "glyphicon glyphicon-save-file",
            "glyphicon glyphicon-open-file",
            "glyphicon glyphicon-level-up",
            "glyphicon glyphicon-copy",
            "glyphicon glyphicon-paste",
            "glyphicon glyphicon-alert",
            "glyphicon glyphicon-equalizer",
            "glyphicon glyphicon-king",
            "glyphicon glyphicon-queen",
            "glyphicon glyphicon-pawn",
            "glyphicon glyphicon-bishop",
            "glyphicon glyphicon-knight",
            "glyphicon glyphicon-baby-formula",
            "glyphicon glyphicon-tent",
            "glyphicon glyphicon-blackboard",
            "glyphicon glyphicon-bed",
            "glyphicon glyphicon-apple",
            "glyphicon glyphicon-erase",
            "glyphicon glyphicon-hourglass",
            "glyphicon glyphicon-lamp",
            "glyphicon glyphicon-duplicate",
            "glyphicon glyphicon-piggy-bank",
            "glyphicon glyphicon-scissors",
            "glyphicon glyphicon-bitcoin",
            "glyphicon glyphicon-btc",
            "glyphicon glyphicon-xbt",
            "glyphicon glyphicon-yen",
            "glyphicon glyphicon-jpy",
            "glyphicon glyphicon-ruble",
            "glyphicon glyphicon-rub",
            "glyphicon glyphicon-scale",
            "glyphicon glyphicon-ice-lolly",
            "glyphicon glyphicon-ice-lolly-tasted",
            "glyphicon glyphicon-education",
            "glyphicon glyphicon-option-horizontal",
            "glyphicon glyphicon-option-vertical",
            "glyphicon glyphicon-menu-hamburger",
            "glyphicon glyphicon-modal-window",
            "glyphicon glyphicon-oil",
            "glyphicon glyphicon-grain",
            "glyphicon glyphicon-sunglasses",
            "glyphicon glyphicon-text-size",
            "glyphicon glyphicon-text-color",
            "glyphicon glyphicon-text-background",
            "glyphicon glyphicon-object-align-top",
            "glyphicon glyphicon-object-align-bottom",
            "glyphicon glyphicon-object-align-right",
            "glyphicon glyphicon-object-align-left",
            "glyphicon glyphicon-object-align-vertical",
            "glyphicon glyphicon-object-align-horizontal",
            "glyphicon glyphicon-triangle-right",
            "glyphicon glyphicon-triangle-left",
            "glyphicon glyphicon-triangle-bottom",
            "glyphicon glyphicon-triangle-top",
            "glyphicon glyphicon-console",
            "glyphicon glyphicon-superscript",
            "glyphicon glyphicon-subscript",
            "glyphicon glyphicon-menu-left",
            "glyphicon glyphicon-menu-right",
            "glyphicon glyphicon-menu-down",
            "glyphicon glyphicon-menu-up",
            "proudsmart ps-essential-information",
            "proudsmart ps-innovate",
            "proudsmart ps-risk",
            "proudsmart ps-add",
            "proudsmart ps-address",
            "proudsmart ps-air-humidity",
            "proudsmart ps-air-temperature",
            "proudsmart ps-align-bottom",
            "proudsmart ps-align-center",
            "proudsmart ps-align-left",
            "proudsmart ps-align-middle",
            "proudsmart ps-align-right",
            "proudsmart ps-align-top",
            "proudsmart ps-app",
            "proudsmart ps-arrow-down",
            "proudsmart ps-arrow-up",
            "proudsmart ps-back-01",
            "proudsmart ps-back",
            "proudsmart ps-battery",
            "proudsmart ps-beixunpanjilu",
            "proudsmart ps-business-change",
            "proudsmart ps-camera",
            "proudsmart ps-center",
            "proudsmart ps-certificate",
            "proudsmart ps-chart-brokenline",
            "proudsmart ps-co2",
            "proudsmart ps-collection-point",
            "proudsmart ps-copy",
            "proudsmart ps-copyright",
            "proudsmart ps-court-announcement",
            "proudsmart ps-court-ruling",
            "proudsmart ps-current-production_p",
            "proudsmart ps-current-production",
            "proudsmart ps-customer-number",
            "proudsmart ps-customer",
            "proudsmart ps-daily-output",
            "proudsmart ps-delete-02",
            "proudsmart ps-delete",
            "proudsmart ps-domain",
            "proudsmart ps-door-close",
            "proudsmart ps-door-open",
            "proudsmart ps-download",
            "proudsmart ps-duration",
            "proudsmart ps-dust",
            "proudsmart ps-edit",
            "proudsmart ps-electric-motor",
            "proudsmart ps-electric-motor02",
            "proudsmart ps-email",
            "proudsmart ps-equipment-number",
            "proudsmart ps-estimated-output",
            "proudsmart ps-excel",
            "proudsmart ps-exclamation",
            "proudsmart ps-exit",
            "proudsmart ps-expense-center",
            "proudsmart ps-fail",
            "proudsmart ps-fan",
            "proudsmart ps-fax",
            "proudsmart ps-focus",
            "proudsmart ps-gis",
            "proudsmart ps-gongdanguanli",
            "proudsmart ps-group",
            "proudsmart ps-guzhangfenxi",
            "proudsmart ps-help",
            "proudsmart ps-horizontal-distribution",
            "proudsmart ps-information",
            "proudsmart ps-irrigation",
            "proudsmart ps-item-number",
            "proudsmart ps-kehufuwu",
            "proudsmart ps-kehuguanxi",
            "proudsmart ps-layer-down",
            "proudsmart ps-layer-up",
            "proudsmart ps-link",
            "proudsmart ps-linked-data",
            "proudsmart ps-login",
            "proudsmart ps-management",
            "proudsmart ps-market",
            "proudsmart ps-message",
            "proudsmart ps-more",
            "proudsmart ps-move",
            "proudsmart ps-mushroom",
            "proudsmart ps-nav_icon_01",
            "proudsmart ps-nav_icon_02",
            "proudsmart ps-nav_icon_03",
            "proudsmart ps-nav_icon_04",
            "proudsmart ps-nav_icon_05",
            "proudsmart ps-nav_icon_06",
            "proudsmart ps-nav_icon_07",
            "proudsmart ps-nav_icon_08",
            "proudsmart ps-nav_icon_09",
            "proudsmart ps-nav_icon_10",
            "proudsmart ps-nav_icon_11",
            "proudsmart ps-nav_icon_12",
            "proudsmart ps-nav_icon_13",
            "proudsmart ps-negative",
            "proudsmart ps-neutral",
            "proudsmart ps-number",
            "proudsmart ps-off",
            "proudsmart ps-on",
            "proudsmart ps-pai_logo",
            "proudsmart ps-patent",
            "proudsmart ps-pattern",
            "proudsmart ps-pay",
            "proudsmart ps-pdf",
            "proudsmart ps-peizhiguanli",
            "proudsmart ps-phone",
            "proudsmart ps-planting",
            "proudsmart ps-positive",
            "proudsmart ps-publish",
            "proudsmart ps-qiyerongyu",
            "proudsmart ps-qiyexinxi",
            "proudsmart ps-qq",
            "proudsmart ps-qqspace",
            "proudsmart ps-recommend",
            "proudsmart ps-renewal",
            "proudsmart ps-reset",
            "proudsmart ps-review",
            "proudsmart ps-safety",
            "proudsmart ps-sandglass",
            "proudsmart ps-save",
            "proudsmart ps-search",
            "proudsmart ps-sequence",
            "proudsmart ps-server",
            "proudsmart ps-shebeigaojing",
            "proudsmart ps-shebeiguanli",
            "proudsmart ps-shebeijiance",
            "proudsmart ps-shebeimuban",
            "proudsmart ps-smoke-no",
            "proudsmart ps-smoke-yes",
            "proudsmart ps-software-copyright",
            "proudsmart ps-soil-humidity",
            "proudsmart ps-soil-temperature",
            "proudsmart ps-spraying",
            "proudsmart ps-success",
            "proudsmart ps-sunshine",
            "proudsmart ps-system",
            "proudsmart ps-task",
            "proudsmart ps-team",
            "proudsmart ps-tianjiaanli",
            "proudsmart ps-tianjiachanpin",
            "proudsmart ps-tianjiafangan",
            "proudsmart ps-time",
            "proudsmart ps-tongjifenxi",
            "proudsmart ps-top",
            "proudsmart ps-trademark",
            "proudsmart ps-tuntuliang-01",
            "proudsmart ps-unlink",
            "proudsmart ps-upload-02",
            "proudsmart ps-upload",
            "proudsmart ps-user",
            "proudsmart ps-userinfo",
            "proudsmart ps-vertical-distribution",
            "proudsmart ps-video-camera",
            "proudsmart ps-video",
            "proudsmart ps-water-no",
            "proudsmart ps-water-yes",
            "proudsmart ps-water",
            "proudsmart ps-web",
            "proudsmart ps-website",
            "proudsmart ps-weibaofuwu",
            "proudsmart ps-weibo",
            "proudsmart ps-weixin",
            "proudsmart ps-wodefangan",
            "proudsmart ps-wodeqiye",
            "proudsmart ps-wodexunpanjilu",
            "proudsmart ps-xitongxiaoxi",
            "proudsmart ps-xunpanxiaoxi",
            "proudsmart ps-yunyingshouye",
            "proudsmart ps-sl_abnormal",
            "proudsmart ps-sl_automatic",
            "proudsmart ps-sl_cold",
            "proudsmart ps-sl_fault",
            "proudsmart ps-sl_warm",
            "proudsmart ps-sl_wet",
            "proudsmart ps-w_gas",
            "proudsmart ps-w_electric",
            "proudsmart ps-w_list",
            "proudsmart ps-w_user",
            "proudsmart ps-w_money",
            "proudsmart ps-sl_wind"
          ];
        scope.config = angular.extend({},defaultConfig,scope.config||{});
        scope.options = defaultOptions.concat(scope.options);
        div.style.width = scope.config.width;
        inp.placeholder = scope.config.placeholder;

        inp.onfocus = function(){
          inp.placeholder = "";
        };
        inp.onblur = function(){
          if(!spa.className){
            inp.placeholder = scope.config.placeholder;
          }else {
            inp.placeholder = "";
          }
        };
        //利用捕获特性处理
        document.addEventListener('scroll',function (e) {
          document._ICON_SCROLL_EVENT = arguments.callee;
          if(e.target.className !== "ib" ) {
            destroyeIconDiv();
          }
        },true);

        //点击document  不可以用onclick事件  会覆盖
        document.addEventListener('click', function (e) {
          document._ICON_CLICK_EVENT = arguments.callee;
          var target = e.target;
          if(target == inp || target == spa){
            e.stopPropagation();
            if($(inp).hasClass('open')){
              destroyeIconDiv();
            }else{
              renderIconDiv();
            }
          } else if(iconDiv && target.tagName === 'I' && iconDiv.contains(target)){
            createIconDiv();
            spa.className = target.className;
            ngModel.$setViewValue(spa.className);
          } else if(iconDiv && !iconDiv.contains(target)) {
            destroyeIconDiv();
          }
        });
        //获取元素的位置
        function getElPosition (element) {
          return element.getBoundingClientRect();
        }
        Array.prototype.push.call(ngModel.$parsers, function (n, o) {
          if (!n) {
            return;
          }
          return n;
        });
        scope.$on('$destroy',function () {
          div = null;
          iconDiv = null;
          $('.ib').remove();
          spa = null;
          inp = null;
          inp.onfocus = null;
          inp.onblur = null;
          scope.config = null;
          document.removeEventListener('click',document._ICON_CLICK_EVENT);
          document.removeEventListener('scroll',document._ICON_SCROLL_EVENT);
        });
        function destroyeIconDiv(){
          $('.ib').remove();
          iconDiv = null;
          $(inp).removeClass('open');
        }
        //渲染 input
        function renderInputVal () {
          return $timeout(function () {
            spa.className = ngModel.$$lastCommittedViewValue;
            if(spa.className){
              inp.placeholder = "";
            }
          })

        }
        // 渲染ul icon图标
        function renderIconDiv() {
          return $timeout(function () {
            let ul = $('<ul class="ib"></ul>');
            ul[0].style.position = "fixed";
            ul[0].style.left = screenOffset(div).left + 'px';
            ul[0].style.top =  screenOffset(div).top + div.offsetHeight + 4 + 'px';
            document.body.appendChild(ul[0]);
            createIconDiv();
          });
        }
        function createIconDiv(){
          var str = '';
          scope.options.forEach(function (value) {
            str += `<li><a href="javascript:;"><i class= "${value}"></i></a></li>`;
          });
          iconDiv = document.getElementsByClassName('ib')[0];
          iconDiv.innerHTML = str;
          // iconDiv.style.left = getElPosition(div).left + 'px';
          // iconDiv.style.top = (getElPosition(inp).top + inp.offsetHeight + 2) +'px';

          $(inp).addClass('open');
        }
        renderInputVal();
      }
    }
  }

</script>
<style type="less" scoped="true">
  ul,li {
    list-style: none;
  }
  .ps_icon {
    width: 248px;
    height: 40px;
    margin: 10px auto;
    /*position: relative;*/
  }
  .it {
    width: 50%;
    /*height: 12%;*/
    height: 40px;
    position: relative;
    span{
      position: absolute;
      left: 2px;
      top: 3px;
      width: 30px;
      height: 30px;
      display: block;
      text-align: center;
      line-height: 30px;
      color: #3c8dbc;
    }
  }
  input.ipt {
    width: 100%;
    height: 40px;
    position: absolute;
    left: 0;
    right: 0;
    box-sizing: border-box!important;
  }
  .ib {
    /*position: absolute;*/
    z-index: 99;
    left: 0;
    top:0;
    width: 248px;
    height: 240px;
    padding: 10px;
    border: 1px solid #000;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #ffffff;
    li {
      width: 30px;
      height: 30px;
      margin: 5px;
      float: left;
      font-size: 23px;
      background-color: #3c8dbc;
      text-align: center;
      cursor: pointer;
      border: 2px solid #5fa9cf;
      line-height: 30px;
      &:hover {
        background-color: #fff;
        a i {
          color: #3c8dbc;
        }
      }
      a i{
        color: #fff;
        font-size: 23px;
        line-height: 1;
      }
    }
  }
</style>