<config injector="ajax"
></config>
<template>
    <div>
        <span class='label'
              ng-class="statusClass"
              ng-bind="statusText"
              style='color: #ffffff !important;'>
        </span>
    </div>
</template>
<script type="text/javascript">
export default function (ajax) {
  return {
    scope: {
      ngModel: "=?",
      config: "=?",
      options: "=?"
    },
    replace: true,
    require: '?ngModel',
    link (scope, element, attr, ngModel) {

      scope.$watch(`config`, n => {
        if (typeof n !== 'undefined') {
          let arr = typeof scope.config.parser === 'function' ? scope.config.parser() : [];
          if (arr.length < 1) {
            scope.statusText = 'null';
            scope.statusClass = 'bg-gray';
          } else {
            scope.statusText = arr[0];
            scope.statusClass = arr[1];
          }
        }
      });

      Array.prototype.push.call(ngModel.$parsers, function (n, o) {
        if (!n) {
          return;
        }
        return n;
      });

    }
  }
}
</script>
<style type="less" scoped="true">
.address-item {
    display: inline-block;
    margin-right: 15px;
}
</style>