<config injector="ajax,$location,psDialog,$routeParams,growl,commonMethodService"></config>
<template>
    <div class="wrap">
        <ps-layout data-option="layout">
        </ps-layout>
    </div>
</template>
<script type="text/javascript">
    export default function (ajax, location, psDialog, $routeParams, growl, commonMethodService) {
        var target = commonMethodService();
        var resource = {}, rowId, testList = [];

        return {
            link(scope, element, attr, ngModel) {
                target.on("tree_resourceChange", function (e) {

                    resource = e.resource;
                     
                    //检修标准maintainList ,状态标准stateList
                    var stateList = [], maintainList = [], shootList = [];

                    scope.layout = {
                        init: function (next) {
                            ajax.post("deviceResumeUIService.getDeviceExcavationBookListWithPage", [{"deviceId": resource.id}, {
                                start: 0,
                                length: 1000,
                                statCount: true
                            }]).then(a => {
                                shootList = a.data;
                            });
                        },

                        modals: {
                            //添加，编辑
                            wholeModel: {
                                label: "排故手顺书详情",
                                type: "layout",
                                children: [{
                                    type: "form-grid",
                                    children: [{
                                        type: "label",
                                        label: "设备名称",
                                        key: "deviceName",
                                        value: resource.label
                                    }, {
                                        type: "label",
                                        label: "设备编号",
                                        key: "deviceCode",
                                        value: resource.externalDevId
                                    }, {
                                        type: "input",
                                        label: "排故手顺书编号",
                                        composory: true,
                                        key: "excavationBookNo"
                                    }, {
                                        type: "input",
                                        label: "排故手顺名称",
                                        composory: true,
                                        key: "excavationBookName"
                                    }]
                                },
                                    {
                                        label: "排故步骤",
                                        type: "table-form",
                                        key: "stepsList",
                                        config: {
                                            attributes: {
                                                "content": ["排故步骤", "text"],
                                                "judgeMethod": ["判断方法", "text"],
                                                "judgeStandard": ["判断标准", "text"],
                                                "rightNext": ["正常处理", "text"],
                                                "errorNext": ["异常处理", "text"]
                                            },
                                            grid: {
                                                body: [{
                                                    name: "content",
                                                    gridType: "input"
                                                }, {
                                                    name: "judgeMethod",
                                                    gridType: "input"
                                                }, {
                                                    name: "judgeStandard",
                                                    gridType: "input"
                                                }, {
                                                    name: "rightNext",
                                                    gridType: "select",
                                                    options: function (row, next) {
                                                        var dealList = [];
                                                        var obj = shootList.find(a => {
                                                            return rowId == a.id;
                                                        });
                                                        if (obj && obj.stepsList && obj.stepsList.length > 0) {
                                                            for (var i in obj.stepsList) {
                                                                var step = obj.stepsList[i];
                                                                step.id = step.index;
                                                                step.label = step.content;
                                                            }
                                                            dealList = stateList.concat(maintainList).concat(obj.stepsList);
                                                        } else {
                                                            dealList = stateList.concat(maintainList);
                                                        }
                                                        var obj2 = dealList.find(a => {
                                                            return a.id == -1;
                                                        });
                                                        if (typeof obj2 == "undefined") {
                                                            dealList.push({id: -1, label: "正常结束"});
                                                        }
                                                        return dealList;
                                                    }
                                                }, {
                                                    name: "errorNext",
                                                    gridType: "select",
                                                    options: function (row) {
                                                        var dealList = [];
                                                        var obj = shootList.find(a => {
                                                            return rowId == a.id;
                                                        });
                                                        if (obj && obj.stepsList && obj.stepsList.length > 0) {
                                                            for (var i in obj.stepsList) {
                                                                var step = obj.stepsList[i];
                                                                step.id = step.index;
                                                                step.label = step.content;
                                                            }
                                                            dealList = stateList.concat(maintainList).concat(obj.stepsList);
                                                        } else {
                                                            dealList = stateList.concat(maintainList);
                                                        }
                                                        var obj2 = dealList.find(a => {
                                                            return a.id == -1;
                                                        });
                                                        if (typeof obj2 == "undefined") {
                                                            dealList.push({id: -1, label: "正常结束"});
                                                        }
                                                        return dealList;
                                                    }
                                                }],
                                                buttons: {
                                                    outGrid: [{
                                                        label: "新增项次",
                                                        symbol: "inline",
                                                        class: "primary"
                                                    }],
                                                    inGrid: [{
                                                        label: "删除",
                                                        class: "primary",
                                                        on: {
                                                            click: function (e) {
                                                                e.removeInline();
                                                            }
                                                        }
                                                    }]
                                                },
                                                config: {
                                                    composory: true,
                                                    showIndex: true,
                                                    showSelector: false,
                                                    showSearch: false,
                                                    inlineAdd: {
                                                        content: {type: "input"},
                                                        judgeMethod: {type: "input"},
                                                        judgeStandard: {type: "input"},
                                                        rightNext: {
                                                            type: "select",
                                                            url: "deviceResumeUIService.getDeviceExcavationBookListWithPage",
                                                            parameter: [{"deviceId": resource.id}, {
                                                                start: 0,
                                                                length: 1000,
                                                                statCount: true
                                                            }],
                                                            after: function (d) {
                                                                var dealList = [];
                                                                var obj = d.data.find(a => {
                                                                    return rowId == a.id;
                                                                });
                                                                if (obj && obj.stepsList && obj.stepsList.length > 0) {
                                                                    for (var i in obj.stepsList) {
                                                                        var step = obj.stepsList[i];
                                                                        step.id = step.index;
                                                                        step.label = step.content;
                                                                    }
                                                                    dealList = stateList.concat(maintainList).concat(obj.stepsList);
                                                                } else {
                                                                    dealList = stateList.concat(maintainList);
                                                                }
                                                                var obj2 = dealList.find(a => {
                                                                    return a.id == -1;
                                                                });
                                                                if (typeof obj2 == "undefined") {
                                                                    dealList.push({id: -1, label: "正常结束"});
                                                                }
                                                                return dealList;
                                                            }
                                                        },
                                                        errorNext: {
                                                            type: "select",
                                                            url: "deviceResumeUIService.getDeviceExcavationBookListWithPage",
                                                            parameter: [{"deviceId": resource.id}, {
                                                                start: 0,
                                                                length: 1000,
                                                                statCount: true
                                                            }],
                                                            after: function (d) {
                                                                var dealList = [];
                                                                var obj = d.data.find(a => {
                                                                    return rowId == a.id;
                                                                });
                                                                if (obj && obj.stepsList && obj.stepsList.length > 0) {
                                                                    for (var i in obj.stepsList) {
                                                                        var step = obj.stepsList[i];
                                                                        step.id = step.index;
                                                                        step.label = step.content;
                                                                    }
                                                                    dealList = stateList.concat(maintainList).concat(obj.stepsList);
                                                                } else {
                                                                    dealList = stateList.concat(maintainList);
                                                                }
                                                                var obj2 = dealList.find(a => {
                                                                    return a.id == -1;
                                                                });
                                                                if (typeof obj2 == "undefined") {
                                                                    dealList.push({id: -1, label: "正常结束"});
                                                                }
                                                                return dealList;
                                                            }
                                                        },
                                                        submit: function (a, b, refreshGrid, allData) {
                                                            b.rightNext = b.rightNext && b.rightNext.id ? b.rightNext.id : -1;
                                                            b.errorNext = b.errorNext && b.errorNext.id ? b.errorNext.id : -1;
                                                            refreshGrid(false);
                                                            allData.push(b);
                                                            return b;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }, {
                                        label: "智能检修",
                                        type: "table-form",
                                        config: {
                                            attributes: {
                                                "deviceName": ["设备名称", "text"],
                                                "sn": ["设备编码", "text"],
                                                "standardProjectName": ["标准项目名称", "text"],
                                                "standardProjectId": ["标准项目编号", "text"],
                                            },
                                            grid: {
                                                body: ["deviceName", "sn", "standardProjectName", "standardProjectId"],
                                                buttons: {
                                                    outGrid: [{
                                                        label: "新增项次",
                                                        symbol: "inline",
                                                        class: "primary"
                                                    }],
                                                    inGrid: [{
                                                        label: "删除",
                                                        class: "primary",
                                                        on: {
                                                            click: function (e) {
                                                                e.removeInline();
                                                            }
                                                        }
                                                    }]
                                                },
                                                config: {
                                                    showIndex: true,
                                                    showSelector: false,
                                                    showSearch: false,
                                                    inlineAdd: {
                                                        deviceName: {
                                                            type: "select",
                                                            url: "resourceUIService.getDevicesByCondition?includeFields=label,externalDevId,id,sn,values.images,domains,modelId",
                                                            parameter: [{}],
                                                            after: function (d) {
                                                                return d;
                                                            }
                                                        },
                                                        sn: {
                                                            type: "input",
                                                            watch: {
                                                                key: "deviceName",
                                                                handler: function (newValue, next) {
                                                                    return newValue.sn;
                                                                }
                                                            }
                                                        },
                                                        standardProjectName: {
                                                            type: "select",
                                                            watch: {
                                                                key: "deviceName",
                                                                handler: function (newValue, next) {
                                                                     
                                                                    ajax.post("maintenanceTaskUIService.getTaskBySimpleConditionWithPage", [{
                                                                        "deviceId": newValue.id,
                                                                        "ticketCategory": "320",
                                                                        "taskStatus": 0
                                                                    }, {
                                                                        start: 0,
                                                                        length: 1000,
                                                                        statCount: true
                                                                    }]).then(a => {
                                                                        var list = a.data;
                                                                         
                                                                        next(list);
                                                                    });
                                                                }
                                                            },
                                                            format:{
                                                                id:"id",
                                                                label:"name"
                                                            }
                                                        },
                                                        standardProjectId: {
                                                            type: "input",
                                                            watch: {
                                                                key: "standardProjectName",
                                                                handler: function (newValue, next) {
                                                                    debugger;
                                                                    return newValue.standardProjectId;
                                                                }
                                                            }
                                                        },
                                                        submit: function (a, b, refreshGrid, allData) {
                                                            b.rightNext = b.rightNext && b.rightNext.id ? b.rightNext.id : -1;
                                                            b.errorNext = b.errorNext && b.errorNext.id ? b.errorNext.id : -1;
                                                            refreshGrid(false);
                                                            allData.push(b);
                                                            stateList=allData;
                                                            return b;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }, {
                                        label: "状态维护",
                                        type: "table-form",
                                        config: {
                                            attributes: {
                                                "deviceName": ["设备名称", "text"],
                                                "sn": ["设备编码", "text"],
                                                "standardName": ["状态项目名称", "text"],
                                                "standardNo": ["状态标准编号", "text"]
                                            },
                                            grid: {
                                                body: ["deviceName","sn","standardName", "standardNo"],
                                                buttons: {
                                                    outGrid: [{
                                                        label: "新增项次",
                                                        symbol: "inline",
                                                        class: "primary"
                                                    }],
                                                    inGrid: [{
                                                        label: "删除",
                                                        class: "primary",
                                                        on: {
                                                            click: function (e) {
                                                                e.removeInline();
                                                            }
                                                        }
                                                    }]
                                                },
                                                config: {
                                                    showIndex: true,
                                                    showSelector: false,
                                                    showSearch: false,
                                                    inlineAdd: {
                                                        deviceName: {
                                                            type: "select",
                                                            url: "resourceUIService.getDevicesByCondition?includeFields=label,externalDevId,id,sn,values.images,domains,modelId",
                                                            parameter: [{}],
                                                            after: function (d) {
                                                                return d;
                                                            }
                                                        },
                                                        sn: {type: "input"},
                                                        standardProjectName: {
                                                            type: "select",
                                                            url: "maintenanceTaskUIService.getTaskBySimpleConditionWithPage",
                                                            parameter: [{
                                                                "deviceId": resource.id,
                                                                "ticketCategory": "310",
                                                                "taskStatus": 0
                                                            }],
                                                            watch: {
                                                                key: "deviceName",
                                                                handler: function (newValue, next) {
                                                                     
                                                                }
                                                            },
                                                        },
                                                        standardProjectNo: {
                                                            type: "input"
                                                        },
                                                        submit: function (a, b, refreshGrid, allData) {
                                                            b.rightNext = b.rightNext && b.rightNext.id ? b.rightNext.id : -1;
                                                            b.errorNext = b.errorNext && b.errorNext.id ? b.errorNext.id : -1;
                                                            refreshGrid(false);
                                                            allData.push(b);
                                                            return b;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }]
                            },
                            //详情
                            wholeModelDis: {
                                label: "排故手顺书详情",
                                type: "layout",
                                children: [{
                                    type: "form-grid",
                                    children: [{
                                        type: "label",
                                        label: "设备名称",
                                        key: "deviceName",
                                        value: resource.label
                                    }, {
                                        type: "label",
                                        label: "设备编号",
                                        key: "deviceCode",
                                        value: resource.externalDevId
                                    }, {
                                        type: "input",
                                        label: "排故手顺书编号",
                                        composory: true,
                                        key: "excavationBookNo",
                                        config: {
                                            disabled: "disabled"
                                        }
                                    }, {
                                        type: "input",
                                        label: "排故手顺名称",
                                        composory: true,
                                        key: "excavationBookName",
                                        config: {
                                            disabled: "disabled"
                                        }
                                    }]
                                },
                                    {
                                        label: "排故步骤",
                                        type: "table-form",
                                        key: "stepsList",
                                        config: {
                                            attributes: {
                                                "content": ["排故步骤", "text"],
                                                "judgeMethod": ["判断方法", "text"],
                                                "judgeStandard": ["判断标准", "text"],
                                                "rightNext": ["正常处理", "text"],
                                                "errorNext": ["异常处理", "text"]
                                            },
                                            grid: {
                                                body: ["content", "judgeMethod", "judgeStandard", {
                                                    name: "rightNext",
                                                    bind: function (row) {
                                                        var dealList = [];
                                                        var obj = shootList.find(a => {
                                                            return rowId == a.id;
                                                        });
                                                        if (obj && obj.stepsList && obj.stepsList.length > 0) {
                                                            for (var i in obj.stepsList) {
                                                                var step = obj.stepsList[i];
                                                                step.id = step.index;
                                                                step.label = step.content;
                                                            }
                                                            dealList = stateList.concat(maintainList).concat(obj.stepsList);
                                                        } else {
                                                            dealList = stateList.concat(maintainList);
                                                        }
                                                        var obj2 = dealList.find(a => {
                                                            return a.id == -1;
                                                        });
                                                        if (typeof obj2 == "undefined") {
                                                            dealList.push({id: -1, label: "正常结束"});
                                                        }
                                                        var obj = dealList.find(a => {
                                                            return a.id == row.rightNext;
                                                        });
                                                        return obj && obj.label ? obj.label : "";
                                                    }
                                                }, {
                                                    name: "errorNext",
                                                    bind: function (row) {
                                                        var dealList = [];
                                                        var obj = shootList.find(a => {
                                                            return rowId == a.id;
                                                        });
                                                        if (obj && obj.stepsList && obj.stepsList.length > 0) {
                                                            for (var i in obj.stepsList) {
                                                                var step = obj.stepsList[i];
                                                                step.id = step.index;
                                                                step.label = step.content;
                                                            }
                                                            dealList = stateList.concat(maintainList).concat(obj.stepsList);
                                                        } else {
                                                            dealList = stateList.concat(maintainList);
                                                        }
                                                        var obj2 = dealList.find(a => {
                                                            return a.id == -1;
                                                        });
                                                        if (typeof obj2 == "undefined") {
                                                            dealList.push({id: -1, label: "正常结束"});
                                                        }
                                                        var obj3 = dealList.find(a => {
                                                            return a.id == row.errorNext;
                                                        });
                                                        return obj3 && obj3.label ? obj3.label : "";
                                                    }
                                                }],
                                                buttons: {},
                                                config: {
                                                    showIndex: true,
                                                    showSelector: false,
                                                    showSearch: false
                                                }
                                            }
                                        }
                                    }, {
                                        label: "智能检修",
                                        type: "table-form",
                                        config: {
                                            attributes: {
                                                "standardProjectName": ["状态维护项目名称", "text"],
                                                "standardProjectId": ["状态维护标准编号", "text"]
                                            },
                                            grid: {
                                                body: ["standardProjectName", "standardProjectId"],
                                                buttons: {},
                                                config: {
                                                    url: "maintenanceTaskUIService.getTaskBySimpleConditionWithPage",
                                                    parameter: {
                                                        "deviceId": resource.id,
                                                        "ticketCategory": "320",
                                                        "taskStatus": 0
                                                    },
                                                    showIndex: true,
                                                    showSelector: false,
                                                    showSearch: false
                                                }
                                            }
                                        }
                                    }, {
                                        label: "状态维护",
                                        type: "table-form",
                                        config: {
                                            attributes: {
                                                "standardName": ["标准项目名称", "text"],
                                                "standardNo": ["标准项目编号", "text"]
                                            },
                                            grid: {
                                                body: ["standardName", "standardNo"],
                                                buttons: {},
                                                config: {
                                                    url: "maintenanceTaskUIService.getTaskBySimpleConditionWithPage",
                                                    parameter: {
                                                        "deviceId": resource.id,
                                                        "ticketCategory": "310",
                                                        "taskStatus": 0
                                                    },
                                                    showIndex: true,
                                                    showSelector: false,
                                                    showSearch: false
                                                }
                                            }
                                        }
                                    }]
                            },
                        },
                        label: '排故手顺书',
                        children: [{
                            type: "table",
                            config: {
                                attributes: {
                                    "customerName": ["产线", "text"],
                                    "deviceName": ["设备信息", "text"],
                                    "deviceCode": ["设备编码", "text"],
                                    "excavationBookNo": ["排故手顺编号", "text"],
                                    "excavationBookName": ["排故手顺名称", "text"],
                                    "createUserName": ["创建人", "text"],
                                    "updateDate": ["创建日期", "text"]
                                },
                                search: {
                                    body: [{
                                        name: "excavationBookName",
                                        label: "排故手顺名称",
                                        searchType: "input"
                                    }, {
                                        name: "excavationBookNo",
                                        searchType: "input",
                                        label: "排故手顺编号"
                                    }, {
                                        name: "updateDate",
                                        searchType: "date",
                                        label: "创建日期"
                                    }]
                                },
                                grid: {
                                    body: ["customerName", "deviceName", "deviceCode", "excavationBookNo", "excavationBookName", "createUserName", {
                                        name: "updateDate",
                                        gridType: "date"
                                    }],
                                    buttons: {
                                        outGrid: [{
                                            label: " 新增故障手顺书",
                                            class: "primary",
                                            icon: "fa fa-plus",
                                            on: {
                                                click: function (e) {
                                                    if (resource.category == "Device") {
                                                        e.add({
                                                            width: "80%",
                                                            template: "wholeModel",
                                                            before: function (d) {
                                                                d.deviceId = resource.id;
                                                                return d;
                                                            },
                                                            url: "deviceResumeUIService.addDeviceExcavationBook",
                                                            after: function (d) {
                                                                var obj = shootList.find(a => {
                                                                    return d.id == a.id;
                                                                });
                                                                if (typeof obj == "undefined") {
                                                                    shootList.push(d);
                                                                }
                                                                return d;
                                                            }
                                                        });
                                                    } else {
                                                        growl.warning("请选择设备");
                                                    }
                                                }
                                            }
                                        }],
                                        inGrid: [{
                                            label: "详情",
                                            class: "btn btn-primary",
                                            on: {
                                                click: function (e) {
                                                    rowId = e.$row.id;
                                                    e.update({
                                                        width: "80%",
                                                        template: "wholeModelDis"
                                                    });
                                                }
                                            }
                                        }, {
                                            label: "编辑",
                                            class: "btn btn-default",
                                            on: {
                                                click: function (e) {
                                                    rowId = e.$row.id;
                                                    e.update({
                                                        width: "80%",
                                                        template: "wholeModel",
                                                        before: function (d) {
                                                            return d;
                                                        },
                                                        url: "deviceResumeUIService.addDeviceExcavationBook",
                                                        after: function (d) {
                                                            for (var i in shootList) {
                                                                if (d.id == shootList[i].id) {
                                                                    shootList[i] = d;
                                                                }
                                                            }
                                                            return d;
                                                        }
                                                    });
                                                }
                                            }
                                        }, {
                                            label: "删除",
                                            class: "btn btn-default",
                                            on: {
                                                click: function (e) {
                                                    e.remove({
                                                        before: function (d) {
                                                            return e.$row.id;
                                                        },
                                                        url: "deviceResumeUIService.deleteDeviceExcavationBook"
                                                    });
                                                }
                                            }
                                        }]
                                    },
                                    config: {
                                        url: 'deviceResumeUIService.getDeviceExcavationBookListWithPage',
                                        parameter: {"deviceId": resource.id},
                                        showIndex: false,
                                        showSelector: false,
                                        showSearch: false,
                                        showPage: true
                                    },
                                    options: []
                                }
                            }
                        }]
                    }
                });
            }
        }
    }
</script>
<style type="less" scoped="true">

</style>