<config injector="$rootScope"></config>
<template>
  <div class="wrap">
    <div class="row margin-bottom-5">
      <div class="col-md-3">
        <span class="title pull-right">确定删除此条</span>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">

      </div>
      <div class="col-md-9">
        <button class="btn btn-primary" ng-click="submitFn(true)">提交</button>
        <button class="btn btn-default" ng-click="close()">取消</button>
      </div>
    </div>
  </div>
</template>
<script type="text/javascript">
  import { extend } from "ps-ultility";
  export default function(rootScope){
    return {
      link(scope, element, attr) {
        scope.submitFn = function(d){
          scope.submit(d);
        }
      }
    }
  }
</script>
<style type="less" scoped="true">
  .wrap{
    width : 80%;
    margin : auto;
    .title{
      line-height : 26px;
      padding-right : 20px;
    }
    .value {
      line-height : 26px;
    }
  }
</style>