<config injector="$rootScope,ajax"></config>
<template>
  <div class="wrap">

    <div class="row margin-bottom-5">
      <div class="col-md-3">

        <span class="title pull-right">
          备修报告
        </span>
      </div>
      <div class="col-md-9">
        <!--<a ng-href="..{{reportDataHref}}"class="value" target="_blank">下载报告</a>-->
        <span ng-click="onClic()" class="title pull-left" style="cursor: pointer">下载报告</span>
      </div>
    </div>
    <!--<div class="row">-->
      <!--<div class="col-md-3">-->

      <!--</div>-->
      <!--<div class="col-md-9">-->
        <!--<button class="btn btn-primary" ng-click="submitFn()">提交</button>-->
        <!--<button class="btn btn-default" ng-click="close()">取消</button>-->
      <!--</div>-->
    <!--</div>-->
  </div>
</template>
<script type="text/javascript">
  import { extend } from "ps-ultility";
  export default function(rootScope,ajax){
    return {
      link(scope, element, attr) {
        scope.clone = extend({}, scope.params);
        scope.cloneData = extend({}, scope.params.data);
        scope.reportData = scope.cloneData.ticketNo;
        let ticketNo = scope.cloneData.ticketNo ? scope.cloneData.ticketNo : scope.cloneData.values.ticketNo;
        scope.onClic = function(){
            ajax.post("reportUIService.getReportPdf",[211603773398688,{"ticketNo":scope.cloneData.ticketNo}]).then(e => {
                //
                window.open("../api/rest/downloadReport/reportUIService/download?reportName="+e+"&reportFileName="+e+"")
                // scope.reportDataHref = e;
            })
        }

        scope.submitFn = function(d){
          scope.submit(d);
        }
      }
    }
  }
</script>
<style type="less" scoped="true">
  .wrap{
    width : 80%;
    margin : auto;
    .border-bottom{
      border-bottom: 1px solid;
    }
    .title{
      line-height : 26px;
      padding-right : 20px;
    }
    .value {
      line-height : 26px;
    }
  }
</style>
