<config injector="$rootScope,$q,ajax,SwSocket,resourceUIService,serviceCenterService,kpiDataService,unitService,psTopo"></config>
<template>
  <div class="wrap"></div>
</template>
<script type="text/javascript">
  export default function(rootScope,q,ajax,SwSocket,resourceUIService,serviceCenterService,kpiDataService,unitService,psTopo){
    return {
      scope : {
        init : "&"
      },
      link(scope, element, attr) {
        var dom = element;
        var wrap = document.createElement("div");
        var style = style ? style : {};
        var render = function(d){
          var wrap = document.createElement("div");
          var fragement = document.createDocumentFragment();
          wrap.style.width = "100%";
          //wrap.style.width = "500px";
          wrap.style.height = "1500px";
          //wrap.style.background = "red";
          wrap.style.backgroundImage = "url('../images/benti/LBK.svg')";
          wrap.style.backgroundRepeat = "no-repeat";
          wrap.style.backgroundPosition = "center top";
          wrap.style.backgroundSize = "100%";
          wrap.style.paddingLeft = "6%";
          //wrap.style.paddingRight = "8%";
          wrap.style.paddingRight = "4%";

          function each(n, i){

            var item = document.createElement("div");
            item.style.float = "left";
            item.style.width = "10%";
            item.style.height = "260px";
            item.style.paddingTop = "50px";

            var ids = document.createElement("div");
            ids.innerHTML = n.id;
            ids.style.fontSize = "0px";
            ids.style.width = "0px";
            ids.style.height = "0px";


            item.appendChild(ids);

            for(var i = 0; i < n.status.length; i++){
              //;

              var unit0 = document.createElement("div");
              //unit0.style.border = "0.5px solid black";
              unit0.style.height = "30px";

              var text = document.createElement("span");
              if(i == 1){
                text.innerText = n.status[i].split("_")[0];
                text.style.fontSize = "14px";
                text.style.color = "#FFFFFF";
                if(n.status[i].split("_")[1]){
                  if(n.status[i].split("_")[1]=="1"){
                    text.style.backgroundImage = "url('../images/benti/bar_G.svg')";
                  }else if(n.status[i].split("_")[1]=="2"){
                    text.style.backgroundImage = "url('../images/benti/bar_Y.svg')";
                  }else if(n.status[i].split("_")[1]=="3"){
                    text.style.backgroundImage = "url('../images/benti/bar_O.svg')";
                  }else if(n.status[i].split("_")[1]=="4"){
                    text.style.backgroundImage = "url('../images/benti/bar_R.svg')";
                  }
                }
              }

              text.style.textAlign = "center";
              text.style.display = "block";
              text.style.width = "77%";
              text.style.marginTop = "5%";

              text.style.cursor = "pointer";
              text.onclick = function(){
                //兼容性处理
                var oEvent = event;
                //动态获取X,Y
                var scrollTop=document.documentElement.scrollTop   ||  document.body.scrollTop;
                var scrollLeft=document.documentElement.scrollLeft  ||  document.body.scrollLeft;
                var a = (oEvent.clientX + scrollTop).toString();
                var b = (oEvent.clientY + scrollLeft).toString();

                var mo = document.getElementsByTagName("body")[0];
                //蒙版
                var mo2 = document.createElement("div");
                mo2.style.display = "block";
                mo2.style.position = "fixed";
                mo2.style.left = "0px";
                mo2.style.top = "0px";
                mo2.style.background = "rgba(0,0,0,0.5)";
                mo2.style.width = "100%";
                mo2.style.height = "100%";
                mo2.style.zIndex = "999";
                //弹框
                var mo3 = document.createElement("div");
                mo3.style.display = "block";
                mo3.style.position = "absolute";

                //对四个边界进行判断
                mo3.style.left = a + "px";
                mo3.style.top = b + "px";
                //JS动态获取div的宽度
                var w = wrap.clientWidth||wrap.offsetWidth;
                /*对于大的DIV2个边界的判断*/
                if (a <= 0) {
                  mo3.style.left = 0 + "px";
                };
                if (a >= w*0.8) {
                  mo3.style.left = w*0.8 + "px";
                }

                mo3.style.background = "rgba(255,255,255,0.95)";
                mo3.style.width = "19%";
                mo3.style.height = "17%";
                //mo3.style.marginLeft = "-20%";
                //mo3.style.marginTop = "-15%";
                mo3.style.paddingTop = "2%";
                mo3.style.paddingLeft = "2%";
                mo3.style.zIndex = "1000";
                //右上角
                var mo4 = document.createElement("span");
                mo4.innerText = "×";
                mo4.style.position = "absolute";
                mo4.style.right = "5%";
                mo4.style.top = "5%";
                mo4.style.width = "30px";
                mo4.style.height = "30px";
                mo4.style.cursor = "pointer";
                mo4.style.fontSize = "30px";
                mo3.appendChild(mo4);
                mo4.onclick = function(){
                  mo2.style.display="none";
                  mo3.style.display="none";
                };
                //form表单
                for(var i = 0;i < n.status.length;i++){debugger
                  // 
                  if(typeof(n.status[i]) == "object" && n.status[i].name){
                    var form = document.createElement('form');
                    form.style.marginTop = "5%";
                    form.style.height = "10px";
                    var input1 = document.createElement('label');
                    input1.style.width = "20%";
                    input1.innerHTML  = n.status[i].name;

                    var input2 = document.createElement('label');
                    input2.style.width = "20%";

                    if(i == 2){
                      input2.innerHTML = n.status[i].data + "L/min";
                    }else {
                      input2.innerHTML = n.status[i].data + "t/h";
                    }

                    var input3 = document.createElement('label');
                    input3.style.width = "60%";
                    input3.innerHTML = n.status[i].date;
                    form.appendChild(input1);
                    form.appendChild(input2);
                    form.appendChild(input3);
                    mo3.appendChild(form);
                  }
                }
                mo.appendChild(mo2);
                mo.appendChild(mo3);
              };
              unit0.appendChild(text);
              //第二项
              if (i == 0){
                if(n.status[0].name == "进水流量"){
                  var unit = document.createElement("div");
                  unit.innerText = n.status[i].data + "t/h";
                  unit.style.width = "80%";
                  unit.style.marginTop = "37%";
                  //unit.style.border = "1px solid black";
                  unit.style.textAlign = "center";
                  unit.style.color = "black";
                  unit.style.fontSize = "14px";
                  unit.style.cursor = "pointer";
                  //点击设置页面的跳转
                  unit.onclick = function(e){
                    var nodeId = e.path[2].textContent.substring(0,1);
                    element.trigger("queryTablelist1",nodeId);
                  };
                  unit0.appendChild(unit);
                }else{
                  var unit = document.createElement("div");
                  //unit.innerText = n.status[i].data + "t/h";
                  unit.style.width = "80%";
                  unit.style.marginTop = "37%";
                  //unit.style.border = "1px solid black";
                  unit.style.textAlign = "center";
                  unit.style.color = "black";
                  unit.style.fontSize = "14px";
                  unit.style.cursor = "pointer";
                  //点击设置页面的跳转
                  unit.onclick = function(e){
                    var nodeId = e.path[2].textContent.substring(0,1);
                    element.trigger("queryTablelist1",nodeId);
                  };
                  unit0.appendChild(unit);
                }
              }
              //第三项
              if (i == 2){
                var unit = document.createElement("div");
                unit.innerText = n.status[i].data + "L/min";
                unit.style.width = "80%";
                unit.style.marginTop = "12%";
                //unit.style.border = "1px solid black";
                unit.style.textAlign = "center";
                unit.style.color = "yellow";
                unit.style.fontSize = "14px";
                unit.style.cursor = "pointer";

                //点击设置页面的跳转
                unit.onclick = function(e){
                  var nodeId = e.path[2].textContent.substring(0,1);
                  element.trigger("queryTablelist1",nodeId);
                };
                unit0.appendChild(unit);
              }
              //第四项
              if (i == 3){
                var unit = document.createElement("div");
                unit.innerText = n.status[i].data + "t/h";
                unit.style.width = "80%";
                unit.style.marginTop = "15%";
                //unit.style.marginBottom = "15%";
                //unit.style.border = "1px solid black";
                unit.style.textAlign = "center";
                unit.style.color = "black";
                unit.style.fontSize = "14px";
                unit.style.cursor = "pointer";

                //点击设置页面的跳转
                unit.onclick = function(e){
                  var nodeId = e.path[2].textContent.substring(0,1);
                  element.trigger("queryTablelist1",nodeId);
                };
                unit0.appendChild(unit);
              }
              item.appendChild(unit0);
            }
            wrap.appendChild(item);
          }
          for(var i = 0; i < d.length; i++){
            each(d[i], i);
          }
          fragement.appendChild(wrap);
          dom[0].appendChild(fragement);
        };
        element.render = render;
        scope.init({
          event : {
            target: element
          }
        });
      }
    }
  }
</script>
<style type="less" scoped="true">

</style>