.free-board-wrap {
  &.dark {
    background: radial-gradient(#231e39, #060815) !important;
    background: -webkit-radial-gradient(#231e39, #060815) !important;
  }

  .free-board-block {
    margin: 30px !important
  }
}

.layui-laydate {
  background-color: blue;
}
/*radio此场景用于电机备修项目工程单管理的设备拆检和检修实施 出厂试验等页面*/
span.radio-spa {
  display: inline-block;
  padding: 0 15px 0 2px;
}
input[type="radio"]:checked + span::before {
  content : "";
  display : block;
  position: absolute;
  border-radius : 50%;
  width : 8px;
  height : 8px;
  margin-left : -14px;
  margin-top: 2px;
  background-color : #111c26;
}
 .tbl-cell input[type="checkbox"]:checked {
   position: relative;
   overflow: hidden;
 }
 .tbl-cell input[type="checkbox"]:checked::before {
   content: "";
   display: block;
   position: absolute;
   width: 13px;
   height: 13px;
   border: 2px solid #111c26;
   transform: rotate(40deg);
   -ms-transform: rotate(40deg);
   -moz-transform: rotate(40deg);
   -webkit-transform: rotate(40deg);
   margin-top: -6px;
   margin-left: -2px;
}

.tree-loading {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, .5);
  position: absolute;
  z-index: 9;

  &::before {
    content: "";
    display: block;
    width: 150px;
    height: 150px;
    position: absolute;
    background-image: url(../../images/baogang/images/loading.svg);
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: center;
    animation: loading-animation 1s linear infinite;
    -webkit-animation: loading-animation 1s linear infinite;
    top: 50%;
    left: 50%;
    margin-left: -75px;
    margin-top: -75px;
  }
}

.fileBtn {
  padding: 0 4px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: #0090ff;
  color: #fff !important;
  cursor: pointer;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  height: 28px;
  line-height: 28px;
  width: 72px;
  border: none;
  outline: none;

  &:focus {
    border: none;
    outline: none;
  }
}

.fileInp {
  border: 0 !important;
  outline: none !important;
}

.ps-file2 {
  list-style: none;
  margin-left: -36px;
}

.btn-100 {
  width: 100px;
  padding: 2px 12px !important;
  font-size: 14px !important;
  line-height: 1.42857143 !important;
  border-radius: 0 !important;
  border: 1px solid rgb(16, 164, 251) !important;
}

.delSpace {
  //删除ps-auto 中间空格
  margin-top: -6px !important;

}

ul.steel {
  &.dropdown-menu {
    border: 1px solid #72b3d7;

    li {
      padding: 5px 0;

      &:hover {
        color: #fff;
        background-color: rgba(0, 0, 0, .8);
      }

      text-align: center;
      cursor : pointer;
    }
  }
}

.steel {
  .bold {
    font-weight: bold
  }

  .msg-li {
    border-bottom: 1px solid rgba(0, 0, 0, .5);
  }

  .btn-default {
    color: #fff !important;
  }

  .table-title {
    font-size: 16px;
    padding: 5px 0 10px 0;
    font-weight: bold;
  }

  .padding-5 {
    padding: 5px !important;
  }

  .status-tabs {
    padding: 10px !important;
    margin: 5px;
    background-color: rgb(12, 70, 109);
    border: 1px solid rgb(33, 166, 251);

    table {
      width: 100%;
      table-layout: fixed;

      td.title {
        padding: 0px 0px 0px 20px;
        font-size: 16px;
        text-align: left;
        height: 41px;
        position: relative;
      }

      td.icon {
        padding: 0px 10px 0px 0px;
        text-align: right;

        span {
          font-size: 40px;
          color: rgb(221, 221, 221);
          text-align: right;
          padding: 0px 10px 0px 0px;
        }
      }

      td.desc {
        padding: 0px 0px 0px 20px;
        font-size: 12px;
        text-align: left;
        position: relative;
      }
    }
  }

  .content-box-frame {
    display: block;
    padding: 60px 0px 0px 0px;
    height: ~'calc( 100vh - 50px )';
    overflow: auto;
    overflow-x: hidden;
  }

  &.content-wrapper {
    overflow: hidden;
  }

  &.modal-dialog {
    min-height: 0;
  }

  .content-box-dashboard {
    height: ~'calc(100vh - 51px)';
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0px;
    width: 100%;

    &:before {
      content: "";
      display: block;
      height: 1px;
      width: 100%;
    }
  }
}

#free-board {
  .row {
    margin: 0;
    padding: 0;
  }

  .width-200 {
    width: 200px;
  }

  .padding-10 {
    padding: 10px;
  }

  .padding-right-10 {
    padding-right: 10px;
  }

  .padding-left-right-10 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .vertical-top {
    vertical-align: top !important;
  }

  .vertical-middle {
    vertical-align: middle !important;
  }

  .horizontal {
    display: inline-block;
  }

  .tab-content {
    border: 1px solid #25729d;
    background-color: rgba(0, 0, 0, 0);
  }

  .steel {
    .repeater {
      .block {
        overflow-y: hidden;
      }

      &:after {
        content: "";
        height: 1px;
        width: 100%;
        clear: both;
        display: block;
      }
    }

    .block {
      overflow-y: auto;
    }

    .ps-layout {
      ._sel {
        color: #fff !important;
        background-color: #3a5066 !important;
      }

      .box {
        background-color: rgba(0, 0, 0, 0);
      }

      .bk-group {
        background-color: rgba(0, 0, 0, .1);

        .bk-group-title {
          background-color: #126296;
        }

        &:hover {
          .bk-group-title {
            color: #ddd;
            background-color: #2C94CE !important;
          }
        }
      }

      .input-group-btn {
        width: auto;
      }

      .nav-tabs-custom {
        background-color: rgba(0, 0, 0, .2);

        .nav-tabs {
          li {
            &.active {
              a {
                border-left-color: transparent;
              }
            }

            a {
              margin-right: 0;
              color: #fff;
            }
          }
        }
      }

      .form-control {
        height: 26px;
        width: 100%;
        color: #fff;
        background-color: #3a5066;
      }
    }
  }

  .bk-group {
    min-height: 100px;
    display: flex;

    .bk-group-title {
      display: flex;
      width: 20px;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      span {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
      }
    }

    .bk-group-detail {
      flex: 1;
      padding: 16px 20px 0 20px;
      background-color: #051f33;

      .bk-form-row {
        display: flex;
        margin-bottom: 20px;

        .bk-form-row-name {
          width: 90px;
          display: flex;
          align-items: center;
          font-size: 14px;
          color: #999;
          margin-bottom: 0;
        }

        .bk-form-row-cell {
          flex: 1;
        }
      }
    }
  }
}

.ps-searchbar {
  .select2-container--default {
    .select2-selection--single {
      .select2-selection__arrow {
        height: 20px;
      }

      .select2-selection__rendered {
        line-height: 32px;
      }

      .select2-selection__placeholder {
        line-height: 26px;
      }
    }
  }
}

.ps-layout {
  &.bk-scope {
    * {
      box-sizing: border-box !important;
    }

    .ps-searchbar {
      .col-sm-2 {
        padding: 0 15px 15px 0;
      }
    }

    .form-control {
      padding: 0 8px;
    }

    .select2-selection {
      position: relative;
      height: auto;
      padding: 0;

      .select2-selection__rendered {
        margin: 0;
        padding-left: 6px;
      }

      .select2-selection__placeholder {
        padding-top: 0;
        line-height: 26px;
        color: #999;
      }

      .select2-selection__arrow {
        height: 20px;
      }
    }
  }

  * {
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .angular-dataTable {

    /**
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    **/
    tr {
      &.red {
        background-color: rgba(255, 0, 0, .5);

        //outline:red solid thick;
        &:hover {
          background-color: rgba(255, 0, 0, .5);
        }
      }
    }

    td {
      max-width: 150px;
      padding: 8px;
    }

    th {
      max-width: 150px;
      padding: 8px;
    }
  }

  .bk-group {
    table-layout: fixed;

    .bk-group-detail {
      .form-control {}
    }
  }

  .select2-results__option {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.ps-tooltip {
  &.open {
    opacity: 1;
  }

  transition: .5s linear opacity;
  -webkit-transition: .5s linear opacity;
  opacity: 0;
  padding: 5px 10px;
  color: #fff;
  background-color: rgba(0, 0, 0, .7);
  border-radius: 3px;
}

.ps-dialog {
  #free-board {
    .dialog-control-label {
      color: #fff;
    }

    .modal-dialog {
      .modal-content {
        background-color: #3a5066;
      }

      .modal-footer {
        border: 0;
      }

      &.steel {
        min-height: 100px;
        color: #72b3d7;

        section {
          min-height: 100px;
        }
      }
    }
  }

  button {
    &.btn {
      &.btn-primary {
        span {
          color: #fff;
        }
      }
    }
  }

  .modal-dialog {
    .select2-selection {
      position: relative;
      height: auto;
      padding: 0;

      .select2-selection__rendered {
        margin: 0;
        padding: 0 7px;
      }

      .select2-selection__arrow {}
    }

    .form-control {}

    div.dataTables_wrapper div.dataTables_length label {
      font-weight: normal;
      text-align: left;
      white-space: nowrap;
    }

    .dataTables {
      table {
        th {
          position: relative !important;
        }
      }
    }
  }
}

@keyframes loading-animation {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}