<config injector="psScope, psEvent, psUltility"
></config>
<template>
    <button class="btn btn-sm"
            ng-class="btnClass"
            ng-click="onclick($event)">
        <i ng-class="config.icon"></i>
        <ng-transclude></ng-transclude>
    </button>
</template>
<script type="text/javascript">
export default function (psScope, psEvent, psUltility) {
  return {
    scope: {
      config: "="
    },
    transclude: true,
    link (scope, element, attr, ngModel) {
      scope.onclick = function (e) {
        let fn = scope.config.click || scope.config.on && scope.config.on.click;
        fn && fn();
      };
      scope.btnClass = scope.config && scope.config.class ? scope.config.class : 'btn-default';
    }
  }
}
</script>
<style type="less" scoped="true">
.btn {
    margin: 0;
}
</style>