<config injector="ajax"
></config>
<template>
    <div>
        <span class='label'
              style='color: #ffffff !important;'>
        </span>
    </div>
</template>
<script type="text/javascript">
export default function (ajax) {
  return {
    scope: {
      ngModel: "=?",
      config: "=?",
      options: "=?"
    },
    replace: true,
    require: '?ngModel',
    link (scope, element, attr, ngModel) {
      let spanDom = element[0].children[0];

      ngModel.$formatters.push(function (n, o) {
        if (n) {
          if (n.length < 1) {
            spanDom.classList.add('bg-gray');
            spanDom.innerHTML = 'null';
          } else {
            spanDom.classList.add(n[1]);
            spanDom.innerHTML = n[0];
          }
        }
        return n;
      });

      ngModel.$parsers.push(function (n, o) {
        if (!n) {
          return;
        }
        return n;
      });
    }
  }
}
</script>
<style type="less" scoped="true">
.address-item {
    display: inline-block;
    margin-right: 15px;
}
</style>