<config injector="$q, $compile, psUltility, api"
></config>
<template>
  <div style="width: 90%;">
  </div>
</template>
<script type="text/javascript">
import { isArray, isObject, isFunction } from "ps-ultility";

export default function (q, compile, psUltility, api) {
  return {
    scope: {
      column: `=`,
      row: `=?`,
    },
    link (scope, element, attr) {
      let dom = element[0], on, watcher2, watcher3, watcher4, watcher5, watcher5Arr, watchKey = {};
      let column = scope.column;
      let edit = column.edit || {};

      function getSiblings (node) {
        let parentNode = node.parentNode;
        let allSiblings = Array.prototype.slice.call(parentNode.children);
        return allSiblings.filter((n) => {
          return n !== node;
        });
      }

      function removeAllChildren (node) {
        let siblings = getSiblings(node);
        if (siblings.length > 0) {
          siblings.forEach(s => {
            for (var i = 0; i < s.children.length; i++) {
              s.children[i].remove();
            }
          });
        }
      }

      function init () {
        removeAllChildren(dom);
        let psTools1 = document.createElement("ps-tools1");
        psTools1.setAttribute("data-option", "psToolsOption");
        dom.appendChild(psTools1);
        render().then(function (psToolsOption) {
          scope.psToolsOption = psToolsOption;
          compile(dom)(scope);
          if (edit.watch && edit.watch.key) {
            watcher5 && watcher5();
            if (watcher5Arr && watcher5Arr.length > 0) {
              watcher5Arr.forEach(watcher => {
                watcher();
              });
              watcher5Arr = [];
            }
            if (edit.watch.key.includes(',')) {
              watcher5Arr = edit.watch.key.split(',').map(splitKey => {
                watchKey[splitKey] = null;
                return scope.$watch(`row.${psUltility.keyPattern(splitKey)}`, function (n, o, s) {
                  if (edit.watch.handler && isFunction(edit.watch.handler)) {
                    if (typeof n !== 'undefined') {
                      let defer = q.defer();
                      let next = function (d) {
                        defer.resolve(d);
                      }
                      watchKey[splitKey] = n;
                      let ret = edit.watch.handler(watchKey, next);
                      if (typeof ret !== 'undefined') {
                        if (isObject(ret) && (ret.hasOwnProperty('$value') || ret.hasOwnProperty('$options'))) {
                          ret.$value ? scope.psToolsOption[psUltility.keyPattern(column.key)] = ret.$value : void 0;
                          ret.$options && isArray(ret.$options) ? scope.psToolsOption[psUltility.keyPattern('options')] = [...ret.$options] : void 0;
                          ret.$options && isArray(ret.$options) ? scope.psToolsOption['options'] = [...ret.$options] : void 0;
                        } else {
                          scope.psToolsOption[psUltility.keyPattern(column.key)] = ret;
                        }
                      } else {
                        defer.promise.then(function (d) {
                          if (isObject(d) && (d.hasOwnProperty('$value') || d.hasOwnProperty('$options'))) {
                            d.$value ? scope.psToolsOption[psUltility.keyPattern(column.key)] = d.$value : void 0;
                            d.$options && isArray(d.$options) ? scope.psToolsOption[psUltility.keyPattern('options')] = [...d.$options] : void 0;
                          } else {
                            scope.psToolsOption[psUltility.keyPattern(column.key)] = d;
                          }
                        });
                      }
                    }
                  }
                });
              });
            } else {
              watcher5 = scope.$watch(`row.${psUltility.keyPattern(edit.watch.key)}`, function (n, o, s) {
                if (edit.watch.handler && isFunction(edit.watch.handler)) {
                  if (typeof n !== 'undefined') {
                    let defer = q.defer();
                    let next = function (d) {
                      defer.resolve(d);
                    }
                    let ret = edit.watch.handler(n, next);
                    if (typeof ret !== 'undefined') {
                      if (isObject(ret) && (ret.hasOwnProperty('$value') || ret.hasOwnProperty('$options'))) {
                        //scope.psToolsOption[psUltility.keyPattern(column.key)] = ret.$value;
                        ret.$value ? scope.psToolsOption[psUltility.keyPattern(column.key)] = ret.$value : void 0;
                        ret.$options && isArray(ret.$options) ? scope.psToolsOption[psUltility.keyPattern('options')] = [...ret.$options] : void 0;
                        ret.$options && isArray(ret.$options) ? scope.psToolsOption['options'] = [...ret.$options] : void 0;
                      } else {
                        scope.psToolsOption[psUltility.keyPattern(column.key)] = ret;
                      }
                    } else {
                      defer.promise.then(function (d) {
                        if (isObject(d) && (d.hasOwnProperty('$value') || d.hasOwnProperty('$options'))) {
                          d.$value ? scope.psToolsOption[psUltility.keyPattern(column.key)] = d.$value : void 0;
                          //scope.psToolsOption[psUltility.keyPattern(column.key)] = d.$value;
                          d.$options && isArray(d.$options) ? scope.psToolsOption[psUltility.keyPattern('options')] = [...d.$options] : void 0;
                        } else {
                          scope.psToolsOption[psUltility.keyPattern(column.key)] = d;
                        }
                      });
                    }
                  }
                }
              });
            }
          }
        });
      }

      function render () {
        let type = edit.type ? edit.type : column.type;
        let psToolsOption = {
          type: type,
          config: edit.config || {},
          key: column.key
        };
        let text = scope.row ? scope.row[column.key] : null;
        let defer = q.defer();
        psToolsOption[psUltility.keyPattern(column.key)] = text;
        switch (type) {
          case 'select':
            if (isArray(edit.options)) {
              psToolsOption.options = edit.options;
              defer.resolve(psToolsOption);
            } else
              if (isObject(edit.options)) {
                api.post(edit.options.url, edit.options.parameter).then(ret => {
                  if (isFunction(edit.options.after)) {
                    psToolsOption.options = edit.options.after(ret.data);
                  } else {
                    psToolsOption.options = ret.data;
                  }
                  defer.resolve(psToolsOption);
                });
              } else
                if (isFunction(edit.options)) {
                  let fDefer = q.defer();
                  let ret = edit.options(scope.row, function (d) {
                    fDefer.resolve(d);
                  });
                  if (typeof ret === 'undefined') {
                    fDefer.promise.then((options) => {
                      psToolsOption.options = options;
                      defer.resolve(psToolsOption);
                    });
                  } else {
                    psToolsOption.options = ret;
                    defer.resolve(psToolsOption);
                  }
                } else {
                  psToolsOption.options = [];
                  defer.resolve(psToolsOption);
                }
            break;
          case 'text':
            psToolsOption.type = 'label';
          default:
            defer.resolve(psToolsOption);
            break;
        }
        return defer.promise;
      }

      function clearAllWathers () {
        watcher2 && watcher2();
        watcher3 && watcher3();
        watcher4 && watcher4();
        watcher5 && watcher5();
      }

      function defineUnenumableProperty (obj, key, value) {
        if (!obj.hasOwnProperty(key)) {
          Object.defineProperty(obj, key, {
            enumerable: true,
            writable: true,
            value: value
          });
        } else {
          obj[key] = value;
        }
      }

      watcher3 = scope.$watch(`psToolsOption`, (n, o, s) => {
        if (typeof n !== 'undefined') {
          watcher2 = scope.$watch(`psToolsOption.${psUltility.keyPattern(s.column.key)}`, n2 => {
            defineUnenumableProperty(s.row, psUltility.keyPattern(s.column.key), n2);
          });
        }
      });

      watcher4 = scope.$watch(`column`, (n, o, s) => {
        if (typeof n !== 'undefined') {
          init(n);
        }
      });

      scope.$on("$destroy", () => {
        clearAllWathers();
        dom.remove();
        dom = null;
      });
    }
  }
}
</script>
<style type="less" scoped="true">

</style>
