<config injector="$rootScope,ajax,commonMethodService,psTracker"></config>
<template>
  <li ng-repeat="item in renderList">
    <!-- process-maintaining -->
    <i ng-class="item.icon"></i>
    <div class="timeline-item" >
      <span class="time">{{ item.time }}</span>
      <h3 class="timeline-header no-border"><a>{{ item.title }}</a></h3>
      <process-common-dir class="timeline-header no-border"
                          data-process="elem"
                          ng-repeat="elem in item.data">
      </process-common-dir>
    </div>
  </li>
</template>
<script type="text/javascript">
  export default function(rootScope,ajax,cms,psTracker){
    return {
      scope : {
        tracker : "="
      },
      link(scope, element, attr) {
        let handlersMap = new Map();
        let target = cms();
        let {
          createAttr,
          createButton,
          createTitle,
          _category,
          _dealType,
          _icon,
          _alertArisingTime,
          _ticketNo,
          _recallExplain,
          _ticketTaskValues : {
            tempDealType
          }
        } = scope.tracker;
        class Handler {
          default_dealtype_1_fn(){
            return [{
              time : _alertArisingTime,
              icon: _icon,
              title : "检修实绩",
              data : [
                createAttr("检修人"),{
                key : "状态",
                value : "被退回"
              },{
                key : "退回说明",
                value : _recallExplain
              }]
            }]
          }
          default_dealtype_default_fn() {
            return [{
              time : _alertArisingTime,
              icon: _icon,
              title : "检修实绩",
              data : [
                createAttr("检修人"),{
                type : "button",
                cls : "btn btn-primary btn-sm maintainingProject",
                label : "维修方案",
                click : function(){
                  let params = {
                    ticketNo: _ticketNo
                  };
                   
                  ajax.post("deviceResumeUIService.getMaintainStandardListByCondition", params).then(function (tc) {
                    if (tc.length > 0) {
                      target.createPopupByViewIdPath(9246777620035, "page5", {
                        width: "800px",
                        title: "维修方案",
                      }, {});
                    } else {
                      target.growl("请先制定维修方案", "warning")
                    }
                  });
                }
              },{
                type : "button",
                cls : "btn btn-primary btn-sm repairProject",
                label : "检修实绩",
                click : function(){

                }
              }]
            }]
          }
          c290_dealtype_5_fn(){
            return [{
              time : _alertArisingTime,
              icon: _icon,
              title : "退回处理",
              data : [
                createAttr("工单号"),
                createAttr("任务分类"),
                createAttr("任务来源"),
                createAttr("处理人"),
                createAttr("处理方式"),
                createButton.call(scope.tracker, "方案详情", "dealing90")
              ]
            }]
          }
          c290_dealtype_default_fn(){
            return [{
              time : _alertArisingTime,
              icon: _icon,
              title : "异常处理",
              data : [
                createTitle("诊断状态"),
                createAttr("检修人")]
            }]
          }
          c280_tempDealType_1_fn(){
            return [{
              time : _alertArisingTime,
              icon: _icon,
              title : "综合处理",
              data : [createAttr("工单号"),
                createAttr("处理人"),
                createAttr("处理方式"),
                createAttr("标准项目编号"),
                createAttr("工程项目名称"),
                createAttr("综合判断结论"),
                createAttr("处理方案建议"),
                createButton.call(scope.tracker, "方案详情", "dealing90")
              ]
            }]
          }
          c280_tempDealType_default_fn(){
            return [{
              time : _alertArisingTime,
              icon: _icon,
              title : "智能检修",
              data : [
                createAttr("工单号"),
                createAttr("任务分类"),
                createAttr("任务来源"),
                createAttr("处理人"),
                createButton.call(scope.tracker, "方案详情", "dealing90")
              ]
            }]
          }
          c290_dealtype_3_fn(){
            return [{
              time : _alertArisingTime,
              icon: _icon,
              title : "智能检修",
              data : [
                createAttr("工单号"),
                createAttr("任务分类"),
                createAttr("任务来源"),
                createAttr("处理人"),
                createButton.call(scope.tracker, "检修方案", "fixingPlan"),
                createButton.call(scope.tracker, "检修实绩", "fixingResult")
              ]
            }]
          }
          c320_handler(){
            return [{
              time : _alertArisingTime,
              icon: _icon,
              title : "智能检修",
              data : [
                createAttr("工单号"),
                createAttr("任务分类"),
                createAttr("任务来源"),
                createAttr("处理人"),
                createButton.call(scope.tracker, "检修方案", "fixingPlan"),
                createButton.call(scope.tracker, "检修实绩", "fixingResult")
              ]
            }]
          }
          c330_handler(){
            return [{
              time : _alertArisingTime,
              icon: _icon,
              title : "临时智能检修",
              data : [
                createAttr("工单号"),
                createAttr("任务分类"),
                createAttr("任务来源"),
                createAttr("处理人"),
                createButton.call(scope.tracker, "检修方案", "fixingPlan"),
                createButton.call(scope.tracker, "检修实绩", "fixingResult")
              ]
            }]
          }
        }
        function createRenderList(){
          let handler = new Handler;
          if( _category == 330 ){
            return handler.c330_handler()
          }
          if( _category == 320 ){
            return handler.c320_handler()
          }
          if( _category == 280 ){
            if( tempDealType == 1) {
              return handler.c280_tempDealType_1_fn()
            }
            return handler.c280_tempDealType_default_fn()
          }
          if( _category == 290 ){
            if( _dealType == 5 ){
              return handler.c290_dealtype_5_fn()
            }
            if( _dealType == 3 ){
              return handler.c290_dealtype_3_fn()
            }
            return handler.c290_dealtype_default_fn()
          }
          if( _dealType == 1 ){
            return handler.default_dealtype_1_fn()
          }
          return handler.default_dealtype_default_fn()
        }
        scope.renderList = createRenderList();
      }
    }
  }
</script>
<style type="less" scoped="true">

</style>