<config injector="$timeout, psScope, ajax, $routeParams, psUltility"
></config>
<template>
  <div class="bk-scope">
    <form ng-class="formcls(option)" style="display: flex;justify-content: center;">
      <ps-form-inline-content ng-if="op.config.show !== false"
          data-option="op" ng-repeat="op in option.children">
      </ps-form-inline-content>
      <div style="height:1px;clear:both;"></div>
    </form>
  </div>
</template>
<script type="text/javascript">
  import { each, attribute } from "ps-ultility";
  export default function(timeout, psScope, ajax, routeParams, psUltility){
    return {
      restrict: 'E',
      scope: {
        option : "="
      },
      replace: true,
      link: function (scope, element) {
        let url, data;
        psScope(scope);
        if(url = scope.option.url){
          ajax.post(url, routeParams["id"]).then(function(d){
            each(scope.option.children, (n)=>{
              n[psUltility.keyPattern(n["key"])] = attribute(d, n["key"]);
            })
          })
        } else if(data = scope.option.data) {
          each(scope.option.children, (n)=>{
            n[psUltility.keyPattern(n["key"])] = attribute(data, n["key"]);
          })
        }
        scope.formcls = function(option){
          return option.class || "";
        }
      }
    }
  }
</script>
<style type="less" scoped="true">
  form {}
  .form-center{
    width : 60%;
    margin : auto;
  }
  .bk-form-input{
    width : ~'calc(100% - 12px)';
  }
</style>