.qingdao1112 {
    #freeboard {
        //position :relative;
        width : 3840px !important;
        height : 1080px !important;
        //background-color : red;
        background-image : url("../images/qingdao/1112.png");
    }
}