<config injector="$q,ajax, psDialog,$routeParams,psUltility,$location,growl,commonMethodService"
        params="/:id?"
></config>
<template>
    <div class="wrap">
        <ps-table config="config"></ps-table>
    </div>
</template>
<script type="text/javascript">
    export default function (q, ajax, psDialog, routeParams, psUltility, location, growl,commonMethodService) {

        return {
            link(scope, element, attr) {

                var target = commonMethodService()


                var typeList = target.getRootScope("myDicts")["stopType"];


                var customerList = [{id: 1, label: "2050产线"}];


                var dataList = [{
                    id: 1,
                    customerName: 1,
                    startTime: new Date("2018-12-13T02:00:00.000+0000"),
                    endTime: new Date("2018-12-13T12:00:00.000+0000"),
                    time: 0,
                    type: 1
                }, {
                    id: 2,
                    customerName: 1,
                    startTime: new Date("2018-12-17T02:00:00.000+0000"),
                    endTime: new Date("2018-12-17T02:40:00.000+0000"),
                    time: 0,
                    type: 2
                }, {
                    id: 3,
                    customerName: 1,
                    startTime: new Date("2018-12-19T02:00:00.000+0000"),
                    endTime: new Date("2018-12-19T02:40:00.000+0000"),
                    time: 0,
                    type: 2
                }, {
                    id: 4,
                    customerName: 1,
                    startTime: new Date("2018-12-20T06:00:00.000+0000"),
                    endTime: new Date("2018-12-20T10:00:00.000+0000"),
                    time: 0,
                    type: 3
                }, {
                    id: 5,
                    customerName: 1,
                    startTime: new Date("2018-12-21T02:00:00.000+0000"),
                    endTime: new Date("2018-12-21T02:40:00.000+0000"),
                    time: 0,
                    type: 2
                }, {
                    id: 6,
                    customerName: 1,
                    startTime: new Date("2018-12-24T02:00:00.000+0000"),
                    endTime: new Date("2018-12-24T02:40:00.000+0000"),
                    time: 0,
                    type: 2
                }, {
                    id: 7,
                    customerName: 1,
                    startTime: new Date("2018-12-26T02:00:00.000+0000"),
                    endTime: new Date("2018-12-26T02:40:00.000+0000"),
                    time: 0,
                    type: 2
                }, {
                    id: 8,
                    customerName: 1,
                    startTime: new Date("2018-12-27T00:00:00.000+0000"),
                    endTime: new Date("2018-12-27T16:00:00.000+0000"),
                    time: 0,
                    type: 1
                }, {
                    id: 9,
                    customerName: 1,
                    startTime: new Date("2018-12-28T02:00:00.000+0000"),
                    endTime: new Date("2018-12-28T02:40:00.000+0000"),
                    time: 0,
                    type: 2
                }, {
                    id: 10,
                    customerName: 1,
                    startTime: new Date("2018-12-31T02:00:00.000+0000"),
                    endTime: new Date("2018-12-31T02:40:00.000+0000"),
                    time: 0,
                    type: 2
                },];

                scope.config = {

                    attributes: {
                        "customerName": ["产线", "text"],
                        "startTime": ["计划停机开始时间", "text"],
                        "endTime": ["计划停机时间", "text"],
                        "type": ["停机类别", "text"]
                    },
                    search: {
                        body: [{
                            name: "startTime",
                            label: "计划日期",
                            searchType: "date",
                        }],
                    },
                    grid: {
                        body: [{
                            name: "customerName",
                            bind: function (row) {
                                var obj = customerList.find(a => {
                                    return a.id == row.customerName;
                                });
                                return obj && obj.label ? obj.label : "";
                            }
                        }, {
                            name: "startTime",
                            gridType: "date"
                        }, {
                            name: "endTime",
                            gridType: "date"
                        }, {
                            name: "type",
                            bind: function (row) {
                                var obj = typeList.find(a => {
                                    return a.id == row.type;
                                });
                                if (row.id == 1) {
                                    return "换辊、维修"
                                }
                                return obj && obj.label ? obj.label : "";
                            }
                        }],
                        buttons: {
                            outGrid: [{
                                label: "添加停机计划",
                                class: "primary",
                                icon: "fa fa-plus",
                                on: {
                                    click: function (e) {
                                        e.add({
                                            template: {
                                                label: "停机计划",
                                                type: "layout",
                                                children: [{
                                                    type: "form-dialog",
                                                    data: null,
                                                    children: [{
                                                        type: "select",
                                                        label: "产线",
                                                        composory: true,
                                                        key: "customerName",
                                                        options: customerList
                                                    }, {
                                                        type: "date2",
                                                        label: "计划停机开始时间",
                                                        composory: true,
                                                        key: "startTime",
                                                    }, {
                                                        type: "date2",
                                                        label: "计划停机结束时间",
                                                        composory: true,
                                                        key: "endTime",
                                                    }, /*{
                                                        key: "time",
                                                        type: "label",
                                                        label: "停机时长(H)",
                                                        value: 0,
                                                        watch: {
                                                            key: ["startTime", "endTime"],
                                                            handler: function (d) {
                                                                if (d.$value[0] && d.$value[1]) {
                                                                    if (d.$value[0] < d.$value[1]) {
                                                                        var obj = d.$value[1] - d.$value[0];
                                                                        return (Number(obj) / 3600000).toFixed(2);
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }, */{
                                                        type: "select",
                                                        label: "停机类别",
                                                        composory: true,
                                                        key: "type",
                                                        options: typeList
                                                    }]
                                                }]
                                            },
                                            before: function (d) {
                                                d.id = dataList.length;
                                                dataList.unshift(d);
                                                growl.info("添加成功");
                                            }
                                        });
                                    }
                                }
                            }],
                            inGrid: [{
                                label: "编辑",
                                class: "primary",
                                icon: "fa fa-plus",
                                on: {
                                    click: function (e) {
                                        e.update({
                                            template: {
                                                label: "停机计划",
                                                type: "layout",
                                                children: [{
                                                    type: "form-dialog",
                                                    data: null,
                                                    children: [{
                                                        type: "select",
                                                        label: "产线",
                                                        composory: true,
                                                        key: "customerName",
                                                        options: customerList
                                                    }, {
                                                        type: "date2",
                                                        label: "停机开始时间",
                                                        composory: true,
                                                        key: "startTime",
                                                    }, {
                                                        type: "date2",
                                                        label: "停机时间",
                                                        composory: true,
                                                        key: "endTime",
                                                    }, {
                                                        key: "time",
                                                        type: "label",
                                                        label: "停机时长(H)",
                                                        value: 0,
                                                        watch: {
                                                            key: ["startTime", "endTime"],
                                                            handler: function (d) {
                                                                if (d.$value[0] && d.$value[1]) {
                                                                    if (d.$value[0] < d.$value[1]) {
                                                                        var obj = d.$value[1] - d.$value[0];
                                                                        return (Number(obj) / 3600000).toFixed(2);
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }, {
                                                        type: "select",
                                                        label: "停机类别",
                                                        composory: true,
                                                        key: "type",
                                                        options: typeList
                                                    }]
                                                }]
                                            },
                                            before: function (d) {
                                                for (var i in dataList) {
                                                    if (dataList[i].id == d.id) {
                                                        dataList[i] = d;
                                                    }
                                                }
                                                growl.info("修改成功");
                                            }
                                        });
                                    }
                                }
                            }, {
                                label: "删除",
                                class: "primary",
                                icon: "fa fa-plus",
                                on: {
                                    click: function (e) {
                                        e.remove({
                                            message: "是否删除此项",
                                            before: function (d) {
                                                for (var i in dataList) {
                                                    if (dataList[i].id == e.$row.id) {
                                                        dataList.splice(i, 1);
                                                    }
                                                }
                                                growl.info("删除成功");
                                                return d;
                                            }
                                        });
                                    }
                                }
                            }]

                        },
                        config: {
                            showIndex: false,
                            showSelector: false,
                            showSearch: false
                        },
                        options: dataList
                    }
                }
            }
        }
    }
</script>
<style type="less" scoped="true">

</style>